<!DOCTYPE html>
<html lang="en">
	<head>
		<!--projecttitle--><title>Candi Sawentar</title><!--projecttitle-end-->
		<!--projectdescription--><meta name="description" content="Baruuuuurururuurru"><!--projectdescription-end-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
		
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<!-- Insert this line above script imports  -->
		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		
		<script src="imagedata.js"></script>
		<script src="jquery.js"></script>
		<script src="three.min.js"></script>
		<script src="panolens.min.js"></script>
		
		<!-- Insert this line after script imports -->
		<script>if (window.module) module = window.module;</script>
		
		<style>
		
			
						
			/* SCROLLBAR STYLING */
			/* width */
			::-webkit-scrollbar {
				width: 0.25em;
				height: 0.25em;
			}
			/* Track */
			::-webkit-scrollbar-track {
				background: #2c3643; 
			}
			/* Handle */
			::-webkit-scrollbar-thumb {
				background: #0d9e59; 
				transition: background .5s;
			}
			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #00e075; 
			}


			html, body {
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #000;
				color; black;
			}

			a:link, a:visited{
				color: #bdc3c7;	
			}

			.fullwrapper{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: black;
			}
			
			#container {
                width: 100%;
                height: 100%;
            }
			
			#tmp{
				position: fixed;
				top: 0;
				left: 0; 
				right: 0;
				bottom: 0;
				padding: 3em;
				background-color: rgba(0,0,0,.5);
				backdrop-filter: blur(5px);
				display: none;
			}
		</style>
	</head>
	<body id="body">
	    <div id="container" style="color: black;"></div>
    	
		
		
		<!--customhtml--><div class='customhotspot' id='CS_1'><div onclick='chclickinfospotCS_10();' id='infospotCS_10' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Lokasi.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='CS_2'><div onclick='chclickinfospotCS_20();' id='infospotCS_20' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Exit.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotCS_24();' id='infospotCS_24' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='CS_3'><div onclick='chclickinfospotCS_30();' id='infospotCS_30' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Exit.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotCS_33();' id='infospotCS_33' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='CS_4'></div><div class='customhotspot' id='CS_5'></div><div class='customhotspot' id='CS_6'></div><!--customhtml-end-->
		
		<div id="tmp">
			<div style="width: 100%; height: 100%; overflow: hidden; overflow-y: auto; box-sizing: border-box; position: relative;" id="tmpcontent"></div>
			<div class="mediaclosebutton" onclick="hideTemp()"><i class="fa fa-times-circle"></i></div>
		</div>

		<div id="loading" class="fullwrapper" style="display: table; width: 100%; height: 100%;">
    		<div style="display: table-cell; vertical-align: middle; text-align: center; color: white; font-size: 30px; padding: 50px;">
    			<!--loadingtext-->Loading...<!--loadingtext-end-->
    		</div>
    	</div>
		
    	<script>
			
            var container = document.querySelector( '#container' );
			/*panolens*/
var viewer = new PANOLENS.Viewer( { container: container , controlBar: false,  output: 'console' , autoHideInfospot: false, } );
/*panolens-end*/
			
			viewer.addUpdateCallback(function(){});
			
			/*panoramas*/
var CS_1 = new PANOLENS.ImagePanorama( "panoramas/CS_1.jpg" );
			CS_1.addEventListener('progress', function(e){
				$("#loading").show();
			});
			CS_1.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			CS_1.addEventListener('click', function(e){
			});

var infospotCS_10 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotCS_10.position.set( 4308.06, -321.43, 2510.82 );
					infospotCS_10.visible = false;
					CS_1.add(infospotCS_10);
infospotCS_10.addEventListener('click', function(){
window.open( 'https://goo.gl/maps/UYP5FrckXjb23iY56', '_blank');
});
var infospotCS_11 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotCS_11.position.set( 4798.20, -1171.91, 733.48 );
					CS_1.add(infospotCS_11);
infospotCS_11.addEventListener('click', function(){
ChangePanorama('CS_2');
});
viewer.add( CS_1 );
var CS_2 = new PANOLENS.ImagePanorama( "panoramas/CS_2.jpg" );
			CS_2.addEventListener('progress', function(e){
				$("#loading").show();
			});
			CS_2.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			CS_2.addEventListener('click', function(e){
			});

var infospotCS_20 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotCS_20.position.set( -4968.50, -92.46, -525.38 );
					infospotCS_20.visible = false;
					CS_2.add(infospotCS_20);
infospotCS_20.addEventListener('click', function(){
ChangePanorama('CS_1');
});
var infospotCS_21 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotCS_21.position.set( 3523.16, -2649.84, 2345.89 );
					CS_2.add(infospotCS_21);
infospotCS_21.addEventListener('click', function(){
ChangePanorama('CS_3');
});
var infospotCS_22 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotCS_22.position.set( 3562.35, -3486.15, 359.31 );
					CS_2.add(infospotCS_22);
infospotCS_22.addEventListener('click', function(){
ChangePanorama('CS_4');
});
var infospotCS_23 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotCS_23.position.set( 4052.42, -2293.87, -1816.81 );
					CS_2.add(infospotCS_23);
infospotCS_23.addEventListener('click', function(){
ChangePanorama('CS_5');
});
var infospotCS_24 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotCS_24.position.set( 4965.46, 133.42, 534.34 );
					infospotCS_24.visible = false;
					CS_2.add(infospotCS_24);
infospotCS_24.addEventListener('click', function(){
window.open( 'https://candi.perpusnas.go.id/temples/deskripsi-jawa_timur-candi_sawentar', '_blank');
});
viewer.add( CS_2 );
var CS_3 = new PANOLENS.ImagePanorama( "panoramas/CS_3.jpg" );
			CS_3.addEventListener('progress', function(e){
				$("#loading").show();
			});
			CS_3.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			CS_3.addEventListener('click', function(e){
			});

var infospotCS_30 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotCS_30.position.set( 576.19, 900.50, -4878.09 );
					infospotCS_30.visible = false;
					CS_3.add(infospotCS_30);
infospotCS_30.addEventListener('click', function(){
ChangePanorama('CS_1');
});
var infospotCS_31 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotCS_31.position.set( 2240.44, -550.48, -4424.12 );
					CS_3.add(infospotCS_31);
infospotCS_31.addEventListener('click', function(){
ChangePanorama('CS_4');
});
var infospotCS_32 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotCS_32.position.set( 4590.39, -522.67, 1888.71 );
					CS_3.add(infospotCS_32);
infospotCS_32.addEventListener('click', function(){
ChangePanorama('CS_6');
});
var infospotCS_33 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotCS_33.position.set( 4596.27, 440.49, -1900.49 );
					infospotCS_33.visible = false;
					CS_3.add(infospotCS_33);
infospotCS_33.addEventListener('click', function(){
showMedia(4, 'pdf/CandiSawentar.pdf');
});
viewer.add( CS_3 );
var CS_4 = new PANOLENS.ImagePanorama( "panoramas/CS_4.jpg" );
			CS_4.addEventListener('progress', function(e){
				$("#loading").show();
			});
			CS_4.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			CS_4.addEventListener('click', function(e){
			});

var infospotCS_40 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotCS_40.position.set( 2633.59, -363.90, -4226.35 );
					CS_4.add(infospotCS_40);
infospotCS_40.addEventListener('click', function(){
ChangePanorama('CS_5');
});
var infospotCS_41 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotCS_41.position.set( 4195.81, -595.76, 2634.42 );
					CS_4.add(infospotCS_41);
infospotCS_41.addEventListener('click', function(){
ChangePanorama('CS_3');
});
viewer.add( CS_4 );
var CS_5 = new PANOLENS.ImagePanorama( "panoramas/CS_5.jpg" );
			CS_5.addEventListener('progress', function(e){
				$("#loading").show();
			});
			CS_5.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			CS_5.addEventListener('click', function(e){
			});

var infospotCS_50 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotCS_50.position.set( 3788.02, -958.10, 3103.16 );
					CS_5.add(infospotCS_50);
infospotCS_50.addEventListener('click', function(){
ChangePanorama('CS_4');
});
var infospotCS_51 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotCS_51.position.set( 4351.60, -910.95, -2266.10 );
					CS_5.add(infospotCS_51);
infospotCS_51.addEventListener('click', function(){
ChangePanorama('CS_6');
});
viewer.add( CS_5 );
var CS_6 = new PANOLENS.ImagePanorama( "panoramas/CS_6.jpg" );
			CS_6.addEventListener('progress', function(e){
				$("#loading").show();
			});
			CS_6.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			CS_6.addEventListener('click', function(e){
			});

var infospotCS_60 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotCS_60.position.set( 4036.82, -825.66, -2822.92 );
					CS_6.add(infospotCS_60);
infospotCS_60.addEventListener('click', function(){
ChangePanorama('CS_3');
});
var infospotCS_61 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotCS_61.position.set( 3171.22, -13.18, 3856.31 );
					CS_6.add(infospotCS_61);
infospotCS_61.addEventListener('click', function(){
ChangePanorama('CS_5');
});
viewer.add( CS_6 );
$(document).ready(function(){ ChangePanorama('CS_1'); });

/*panoramas-end*/
            
			
			function hideTemp(){
				$("#tmp").fadeOut();
				setTimeout(function(){
					$("#tmpcontent").html("");
				},1000);
			}
			
			function showMedia(type, content){
				switch(type){
					case 1 :
						//Image
						$("#tmpcontent").html("<img src='"+content+"' style='width: 100%;'>");
						$("#tmp").fadeIn();
						break;
					case 2 :
						//Video
						$("#tmpcontent").html("<video id='webvideo' controls autoplay style='width: 100%; height: 100%;'><source src='" +content+ "' type='video/mp4'> Your browser does not support the video tag. </video>");
						$("#tmp").fadeIn();
						break;
					case 3 :
						//Audio
						$("#tmpcontent").html("<audio controls style='width: 100%;'><source src='"+content+"' type='audio/ogg'>Your browser does not support the audio tag.</audio>");
						$("#tmp").fadeIn();
						break;
					case 4 :
						//PDF
						$("#tmpcontent").html("<iframe src='pdfjs/web/viewer.html?file=../../"+content+"' style='width: 100%; height: 99%;'></iframe>");
						$("#tmp").fadeIn();
						break;
				}
			}
			
			
			
			//Update Callback
			viewer.addUpdateCallback(function(){
				
				/*viewerupdatecallback*/
if(viewer.panorama == CS_1){
ShowMyInfospot(infospotCS_10, 'infospotCS_10');
}

if(viewer.panorama == CS_2){
ShowMyInfospot(infospotCS_20, 'infospotCS_20');
ShowMyInfospot(infospotCS_24, 'infospotCS_24');
}

if(viewer.panorama == CS_3){
ShowMyInfospot(infospotCS_30, 'infospotCS_30');
ShowMyInfospot(infospotCS_33, 'infospotCS_33');
}

if(viewer.panorama == CS_4){
}

if(viewer.panorama == CS_5){
}

if(viewer.panorama == CS_6){
}
/*viewerupdatecallback-end*/
				
				
			});
			
			
			
			var hotspotsvisible = true;
			function ShowMyInfospot(hs, elid){
				var thehs = toScreenPosition(hs);
				if(thehs.z < 1){
					$("#" + elid).css({
						"top" : (thehs.y - ($("#" + elid).height()/2)) + "px",
						"left" : (thehs.x - ($("#" + elid).width()/2)) + "px",
					});
					if(hotspotsvisible)
						$("#" + elid).show();
				}else{
					$("#" + elid).hide();
				}
				
			}
			
			function toScreenPosition(obj)
			{
				var vector = new THREE.Vector3();
				var widthHalf = 0.5 * innerWidth;
				var heightHalf = 0.5 * innerHeight;
				
				//obj.updateMatrixWorld();				
				vector.setFromMatrixPosition(obj.matrixWorld);
				
				
				vector.project(viewer.camera);

				vector.x = ( vector.x * widthHalf ) + widthHalf;
				vector.y = - ( vector.y * heightHalf ) + heightHalf;

				
				return { 
					x: vector.x,
					y: vector.y,
					z: vector.z,
				};

			};
			
			var currentPanorama;
			function ChangePanorama(panorama){
				currentPanorama = panorama;
				HideInfospots(); 
				$("#loading").fadeIn();
				//$(".customhotspot").fadeOut();
				setTimeout(function(){
					viewer.setPanorama(window[panorama]);
				}, 100);
				setTimeout(function(){
					$("#" + panorama).fadeIn();
					$("#loading").fadeOut();
				}, 1000);
				
			}
			
			
			
			function HideInfospots(){
				$(".customhotspot").fadeOut();
			}

			/*customjs*/
function chclickinfospotCS_10(){ 
window.open( 'https://goo.gl/maps/UYP5FrckXjb23iY56', '_blank');
}

function chclickinfospotCS_20(){ 
ChangePanorama('CS_1');
}

function chclickinfospotCS_24(){ 
window.open( 'https://candi.perpusnas.go.id/temples/deskripsi-jawa_timur-candi_sawentar', '_blank');
}

function chclickinfospotCS_30(){ 
ChangePanorama('CS_1');
}

function chclickinfospotCS_33(){ 
showMedia(4, 'pdf/CandiSawentar.pdf');
}
/*customjs-end*/
        </script>
	</body>
</html>