<!DOCTYPE html>
<html lang="en">
	<head>
		<!--projecttitle--><title>Pusat Informasi Megalitik Bondowoso</title><!--projecttitle-end-->
		<!--projectdescription--><meta name="description" content="Baruuuuurururuurru"><!--projectdescription-end-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
		
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<!-- Insert this line above script imports  -->
		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		
		<script src="imagedata.js"></script>
		<script src="jquery.js"></script>
		<script src="three.min.js"></script>
		<script src="panolens.min.js"></script>
		
		<!-- Insert this line after script imports -->
		<script>if (window.module) module = window.module;</script>
		
		<style>
		
			
						
			/* SCROLLBAR STYLING */
			/* width */
			::-webkit-scrollbar {
				width: 0.25em;
				height: 0.25em;
			}
			/* Track */
			::-webkit-scrollbar-track {
				background: #2c3643; 
			}
			/* Handle */
			::-webkit-scrollbar-thumb {
				background: #0d9e59; 
				transition: background .5s;
			}
			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #00e075; 
			}


			html, body {
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #000;
				color; black;
			}

			a:link, a:visited{
				color: #bdc3c7;	
			}

			.fullwrapper{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: black;
			}
			
			#container {
                width: 100%;
                height: 100%;
            }
			
			#tmp{
				position: fixed;
				top: 0;
				left: 0; 
				right: 0;
				bottom: 0;
				padding: 3em;
				background-color: rgba(0,0,0,.5);
				backdrop-filter: blur(5px);
				display: none;
			}
		</style>
	</head>
	<body id="body">
	    <div id="container" style="color: black;"></div>
    	
		
		
		<!--customhtml--><div class='customhotspot' id='PIM_1'><div onclick='chclickinfospotPIM_12();' id='infospotPIM_12' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Lokasi.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotPIM_13();' id='infospotPIM_13' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Video.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='PIM_2'><div onclick='chclickinfospotPIM_23();' id='infospotPIM_23' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Lokasi.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotPIM_24();' id='infospotPIM_24' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Video.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='PIM_3'><div onclick='chclickinfospotPIM_37();' id='infospotPIM_37' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Lokasi.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotPIM_38();' id='infospotPIM_38' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotPIM_39();' id='infospotPIM_39' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotPIM_310();' id='infospotPIM_310' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='PIM_4'><div onclick='chclickinfospotPIM_47();' id='infospotPIM_47' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotPIM_48();' id='infospotPIM_48' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotPIM_49();' id='infospotPIM_49' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='PIM_5'><div onclick='chclickinfospotPIM_56();' id='infospotPIM_56' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotPIM_57();' id='infospotPIM_57' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='PIM_6'><div onclick='chclickinfospotPIM_68();' id='infospotPIM_68' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotPIM_69();' id='infospotPIM_69' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotPIM_610();' id='infospotPIM_610' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotPIM_611();' id='infospotPIM_611' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotPIM_612();' id='infospotPIM_612' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='PIM_7'><div onclick='chclickinfospotPIM_79();' id='infospotPIM_79' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotPIM_710();' id='infospotPIM_710' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotPIM_711();' id='infospotPIM_711' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotPIM_712();' id='infospotPIM_712' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='PIM_8'><div onclick='chclickinfospotPIM_87();' id='infospotPIM_87' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='PIM_9'></div><div class='customhotspot' id='PIM_10'><div onclick='chclickinfospotPIM_102();' id='infospotPIM_102' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Info.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='PIM_11'></div><div class='customhotspot' id='PIM_12'></div><div class='customhotspot' id='PIM_13'></div><div class='customhotspot' id='PIM_14'></div><div class='customhotspot' id='PIM_15'><div onclick='chclickinfospotPIM_155();' id='infospotPIM_155' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Video.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='PIM_16'><div onclick='chclickinfospotPIM_165();' id='infospotPIM_165' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Video.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='PIM_17'></div><div class='customhotspot' id='PIM_18'></div><div class='customhotspot' id='PIM_19'></div><div class='customhotspot' id='PIM_20'><div onclick='chclickinfospotPIM_206();' id='infospotPIM_206' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/Video.png' style='width: 64px; height: 64px;'></div></div><!--customhtml-end-->
		
		<div id="tmp">
			<div style="width: 100%; height: 100%; overflow: hidden; overflow-y: auto; box-sizing: border-box; position: relative;" id="tmpcontent"></div>
			<div class="mediaclosebutton" onclick="hideTemp()"><i class="fa fa-times-circle"></i></div>
		</div>

		<div id="loading" class="fullwrapper" style="display: table; width: 100%; height: 100%;">
    		<div style="display: table-cell; vertical-align: middle; text-align: center; color: white; font-size: 30px; padding: 50px;">
    			<!--loadingtext-->Loading...<!--loadingtext-end-->
    		</div>
    	</div>
		
    	<script>
			
            var container = document.querySelector( '#container' );
			/*panolens*/
var viewer = new PANOLENS.Viewer( { container: container , controlBar: false,  output: 'console' , autoHideInfospot: false, } );
/*panolens-end*/
			
			viewer.addUpdateCallback(function(){});
			
			/*panoramas*/
var PIM_1 = new PANOLENS.ImagePanorama( "panoramas/PIM_1.jpg" );
			PIM_1.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_1.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_1.addEventListener('click', function(e){
			});

var infospotPIM_10 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_10.position.set( 4928.89, -433.85, 668.87 );
					PIM_1.add(infospotPIM_10);
infospotPIM_10.addEventListener('click', function(){
ChangePanorama('PIM_2');
});
var infospotPIM_11 = new PANOLENS.Infospot( 512, hotspotIcons[2].data, true );
					infospotPIM_11.position.set( -1674.61, -620.56, -4660.18 );
					PIM_1.add(infospotPIM_11);
infospotPIM_11.addEventListener('click', function(){
ChangePanorama('PIM_14');
});
var infospotPIM_12 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_12.position.set( 3157.65, 116.33, 3862.09 );
					infospotPIM_12.visible = false;
					PIM_1.add(infospotPIM_12);
infospotPIM_12.addEventListener('click', function(){
window.open( 'https://goo.gl/maps/BcgMJPosuaLc3aFv8', '_blank');
});
var infospotPIM_13 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_13.position.set( 4362.87, 227.66, -2416.07 );
					infospotPIM_13.visible = false;
					PIM_1.add(infospotPIM_13);
infospotPIM_13.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1VberyYFwx56APhIoBNaLVgQwVoyNbOsH/view?usp=sharing', '_blank');
});
viewer.add( PIM_1 );
var PIM_2 = new PANOLENS.ImagePanorama( "panoramas/PIM_2.jpg" );
			PIM_2.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_2.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_2.addEventListener('click', function(e){
			});

var infospotPIM_20 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_20.position.set( -1745.12, -293.56, 4666.16 );
					PIM_2.add(infospotPIM_20);
infospotPIM_20.addEventListener('click', function(){
ChangePanorama('PIM_1');
});
var infospotPIM_21 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_21.position.set( 4966.41, -448.48, 219.98 );
					PIM_2.add(infospotPIM_21);
infospotPIM_21.addEventListener('click', function(){
ChangePanorama('PIM_3');
});
var infospotPIM_22 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_22.position.set( -3817.96, -1155.42, -3003.90 );
					PIM_2.add(infospotPIM_22);
infospotPIM_22.addEventListener('click', function(){
ChangePanorama('PIM_12');
});
var infospotPIM_23 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_23.position.set( 1150.90, 461.90, 4836.45 );
					infospotPIM_23.visible = false;
					PIM_2.add(infospotPIM_23);
infospotPIM_23.addEventListener('click', function(){
window.open( 'https://goo.gl/maps/BcgMJPosuaLc3aFv8', '_blank');
});
var infospotPIM_24 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_24.position.set( -1081.98, -1393.94, -4670.44 );
					infospotPIM_24.visible = false;
					PIM_2.add(infospotPIM_24);
infospotPIM_24.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1-mwPqjGVYsmHBstggtuDmNS4DARgRn4V/view?usp=sharing', '_blank');
});
viewer.add( PIM_2 );
var PIM_3 = new PANOLENS.ImagePanorama( "panoramas/PIM_3.jpg" );
			PIM_3.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_3.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_3.addEventListener('click', function(e){
			});

var infospotPIM_30 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_30.position.set( -4950.31, -418.97, 544.86 );
					PIM_3.add(infospotPIM_30);
infospotPIM_30.addEventListener('click', function(){
ChangePanorama('PIM_2');
});
var infospotPIM_31 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_31.position.set( -99.45, -1378.38, 4797.08 );
					PIM_3.add(infospotPIM_31);
infospotPIM_31.addEventListener('click', function(){
ChangePanorama('PIM_4');
});
var infospotPIM_32 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_32.position.set( 446.61, -2186.92, -4469.90 );
					PIM_3.add(infospotPIM_32);
infospotPIM_32.addEventListener('click', function(){
ChangePanorama('PIM_5');
});
var infospotPIM_33 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_33.position.set( 4661.09, -1760.94, 277.80 );
					PIM_3.add(infospotPIM_33);
infospotPIM_33.addEventListener('click', function(){
ChangePanorama('PIM_6');
});
var infospotPIM_34 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_34.position.set( 4500.45, -840.65, 2004.73 );
					PIM_3.add(infospotPIM_34);
infospotPIM_34.addEventListener('click', function(){
ChangePanorama('PIM_8');
});
var infospotPIM_35 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_35.position.set( 4957.59, -583.48, -83.36 );
					PIM_3.add(infospotPIM_35);
infospotPIM_35.addEventListener('click', function(){
ChangePanorama('PIM_11');
});
var infospotPIM_36 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_36.position.set( 3072.57, -845.76, 3841.51 );
					PIM_3.add(infospotPIM_36);
infospotPIM_36.addEventListener('click', function(){
ChangePanorama('PIM_7');
});
var infospotPIM_37 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_37.position.set( -4339.77, 69.35, 2475.09 );
					infospotPIM_37.visible = false;
					PIM_3.add(infospotPIM_37);
infospotPIM_37.addEventListener('click', function(){
window.open( 'https://goo.gl/maps/BcgMJPosuaLc3aFv8', '_blank');
});
var infospotPIM_38 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_38.position.set( -1995.63, -1290.72, -4393.25 );
					infospotPIM_38.visible = false;
					PIM_3.add(infospotPIM_38);
infospotPIM_38.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1d7BFTkVTgp6IE1oYNCrHbHxUjPx3NzTw/view?usp=sharing', '_blank');
});
var infospotPIM_39 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_39.position.set( 3972.16, -55.65, 3025.51 );
					infospotPIM_39.visible = false;
					PIM_3.add(infospotPIM_39);
infospotPIM_39.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1zD6ae38F3TVTyZeBx7lDmuCwfs0voDSQ/view?usp=sharing', '_blank');
});
var infospotPIM_310 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_310.position.set( -3879.40, 96.82, 3137.49 );
					infospotPIM_310.visible = false;
					PIM_3.add(infospotPIM_310);
infospotPIM_310.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1v1csfYRPxyTiEQ1FwKMpebvLEcpHawSn/view?usp=sharing', '_blank');
});
viewer.add( PIM_3 );
var PIM_4 = new PANOLENS.ImagePanorama( "panoramas/PIM_4.jpg" );
			PIM_4.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_4.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_4.addEventListener('click', function(e){
			});

var infospotPIM_40 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_40.position.set( 3.31, -1588.38, 4739.14 );
					PIM_4.add(infospotPIM_40);
infospotPIM_40.addEventListener('click', function(){
ChangePanorama('PIM_3');
});
var infospotPIM_41 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_41.position.set( 4957.90, -322.09, 534.75 );
					PIM_4.add(infospotPIM_41);
infospotPIM_41.addEventListener('click', function(){
ChangePanorama('PIM_2');
});
var infospotPIM_42 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_42.position.set( 78.95, -520.58, 4965.27 );
					PIM_4.add(infospotPIM_42);
infospotPIM_42.addEventListener('click', function(){
ChangePanorama('PIM_5');
});
var infospotPIM_43 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_43.position.set( -3402.27, -1138.75, 3472.00 );
					PIM_4.add(infospotPIM_43);
infospotPIM_43.addEventListener('click', function(){
ChangePanorama('PIM_6');
});
var infospotPIM_44 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_44.position.set( -4726.16, -1291.83, 972.43 );
					PIM_4.add(infospotPIM_44);
infospotPIM_44.addEventListener('click', function(){
ChangePanorama('PIM_8');
});
var infospotPIM_45 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_45.position.set( -4860.72, -995.25, 565.52 );
					PIM_4.add(infospotPIM_45);
infospotPIM_45.addEventListener('click', function(){
ChangePanorama('PIM_9');
});
var infospotPIM_46 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_46.position.set( -4514.94, -2096.02, -386.98 );
					PIM_4.add(infospotPIM_46);
infospotPIM_46.addEventListener('click', function(){
ChangePanorama('PIM_7');
});
var infospotPIM_47 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_47.position.set( -4538.82, -1676.85, -1221.16 );
					infospotPIM_47.visible = false;
					PIM_4.add(infospotPIM_47);
infospotPIM_47.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1zD6ae38F3TVTyZeBx7lDmuCwfs0voDSQ/view?usp=sharing', '_blank');
});
var infospotPIM_48 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_48.position.set( -1597.94, -514.81, 4703.00 );
					infospotPIM_48.visible = false;
					PIM_4.add(infospotPIM_48);
infospotPIM_48.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1d7BFTkVTgp6IE1oYNCrHbHxUjPx3NzTw/view?usp=sharing', '_blank');
});
var infospotPIM_49 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_49.position.set( 4019.05, -2968.26, -55.50 );
					infospotPIM_49.visible = false;
					PIM_4.add(infospotPIM_49);
infospotPIM_49.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1v1csfYRPxyTiEQ1FwKMpebvLEcpHawSn/view?usp=sharing', '_blank');
});
viewer.add( PIM_4 );
var PIM_5 = new PANOLENS.ImagePanorama( "panoramas/PIM_5.jpg" );
			PIM_5.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_5.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_5.addEventListener('click', function(e){
			});

var infospotPIM_50 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_50.position.set( 66.34, -1589.38, 4735.47 );
					PIM_5.add(infospotPIM_50);
infospotPIM_50.addEventListener('click', function(){
ChangePanorama('PIM_3');
});
var infospotPIM_51 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_51.position.set( -4336.19, -425.75, 2445.49 );
					PIM_5.add(infospotPIM_51);
infospotPIM_51.addEventListener('click', function(){
ChangePanorama('PIM_2');
});
var infospotPIM_52 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_52.position.set( 3582.42, -852.85, 3372.17 );
					PIM_5.add(infospotPIM_52);
infospotPIM_52.addEventListener('click', function(){
ChangePanorama('PIM_6');
});
var infospotPIM_53 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_53.position.set( -48.82, -330.61, 4984.45 );
					PIM_5.add(infospotPIM_53);
infospotPIM_53.addEventListener('click', function(){
ChangePanorama('PIM_4');
});
var infospotPIM_54 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_54.position.set( 4877.14, -201.46, 1059.76 );
					PIM_5.add(infospotPIM_54);
infospotPIM_54.addEventListener('click', function(){
ChangePanorama('PIM_11');
});
var infospotPIM_55 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_55.position.set( 2329.67, -204.63, 4407.90 );
					PIM_5.add(infospotPIM_55);
infospotPIM_55.addEventListener('click', function(){
ChangePanorama('PIM_7');
});
var infospotPIM_56 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_56.position.set( -3350.23, -2508.90, -2719.87 );
					infospotPIM_56.visible = false;
					PIM_5.add(infospotPIM_56);
infospotPIM_56.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1d7BFTkVTgp6IE1oYNCrHbHxUjPx3NzTw/view?usp=sharing', '_blank');
});
var infospotPIM_57 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_57.position.set( 3923.77, -3080.07, -191.60 );
					infospotPIM_57.visible = false;
					PIM_5.add(infospotPIM_57);
infospotPIM_57.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1d7BFTkVTgp6IE1oYNCrHbHxUjPx3NzTw/view?usp=sharing', '_blank');
});
viewer.add( PIM_5 );
var PIM_6 = new PANOLENS.ImagePanorama( "panoramas/PIM_6.jpg" );
			PIM_6.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_6.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_6.addEventListener('click', function(e){
			});

var infospotPIM_60 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_60.position.set( -4495.29, -2177.56, -44.49 );
					PIM_6.add(infospotPIM_60);
infospotPIM_60.addEventListener('click', function(){
ChangePanorama('PIM_3');
});
var infospotPIM_61 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_61.position.set( -3579.90, -1044.48, 3320.85 );
					PIM_6.add(infospotPIM_61);
infospotPIM_61.addEventListener('click', function(){
ChangePanorama('PIM_4');
});
var infospotPIM_62 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_62.position.set( -3258.38, -1848.24, -3299.44 );
					PIM_6.add(infospotPIM_62);
infospotPIM_62.addEventListener('click', function(){
ChangePanorama('PIM_5');
});
var infospotPIM_63 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_63.position.set( -4918.87, -593.51, 611.52 );
					PIM_6.add(infospotPIM_63);
infospotPIM_63.addEventListener('click', function(){
ChangePanorama('PIM_2');
});
var infospotPIM_64 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_64.position.set( -388.35, -1072.81, 4860.28 );
					PIM_6.add(infospotPIM_64);
infospotPIM_64.addEventListener('click', function(){
ChangePanorama('PIM_7');
});
var infospotPIM_65 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_65.position.set( 3480.19, -1257.30, 3350.20 );
					PIM_6.add(infospotPIM_65);
infospotPIM_65.addEventListener('click', function(){
ChangePanorama('PIM_8');
});
var infospotPIM_66 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_66.position.set( 4075.17, -428.90, 2856.39 );
					PIM_6.add(infospotPIM_66);
infospotPIM_66.addEventListener('click', function(){
ChangePanorama('PIM_9');
});
var infospotPIM_67 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_67.position.set( 4948.57, -589.84, -241.04 );
					PIM_6.add(infospotPIM_67);
infospotPIM_67.addEventListener('click', function(){
ChangePanorama('PIM_11');
});
var infospotPIM_68 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_68.position.set( 2554.28, 238.95, 4283.70 );
					infospotPIM_68.visible = false;
					PIM_6.add(infospotPIM_68);
infospotPIM_68.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1zD6ae38F3TVTyZeBx7lDmuCwfs0voDSQ/view?usp=sharing', '_blank');
});
var infospotPIM_69 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_69.position.set( -2340.92, -149.71, 4404.59 );
					infospotPIM_69.visible = false;
					PIM_6.add(infospotPIM_69);
infospotPIM_69.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1zD6ae38F3TVTyZeBx7lDmuCwfs0voDSQ/view?usp=sharing', '_blank');
});
var infospotPIM_610 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_610.position.set( -4020.64, -1398.04, -2603.90 );
					infospotPIM_610.visible = false;
					PIM_6.add(infospotPIM_610);
infospotPIM_610.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1d7BFTkVTgp6IE1oYNCrHbHxUjPx3NzTw/view?usp=sharing', '_blank');
});
var infospotPIM_611 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_611.position.set( -1754.25, -1915.67, -4266.76 );
					infospotPIM_611.visible = false;
					PIM_6.add(infospotPIM_611);
infospotPIM_611.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1d7BFTkVTgp6IE1oYNCrHbHxUjPx3NzTw/view?usp=sharing', '_blank');
});
var infospotPIM_612 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_612.position.set( -4034.27, -377.55, 2928.38 );
					infospotPIM_612.visible = false;
					PIM_6.add(infospotPIM_612);
infospotPIM_612.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1v1csfYRPxyTiEQ1FwKMpebvLEcpHawSn/view?usp=sharing', '_blank');
});
viewer.add( PIM_6 );
var PIM_7 = new PANOLENS.ImagePanorama( "panoramas/PIM_7.jpg" );
			PIM_7.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_7.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_7.addEventListener('click', function(e){
			});

var infospotPIM_70 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_70.position.set( -283.82, -2235.89, -4455.86 );
					PIM_7.add(infospotPIM_70);
infospotPIM_70.addEventListener('click', function(){
ChangePanorama('PIM_6');
});
var infospotPIM_71 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_71.position.set( -3338.18, -1690.70, -3301.72 );
					PIM_7.add(infospotPIM_71);
infospotPIM_71.addEventListener('click', function(){
ChangePanorama('PIM_3');
});
var infospotPIM_72 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_72.position.set( -4630.28, -1661.62, 847.39 );
					PIM_7.add(infospotPIM_72);
infospotPIM_72.addEventListener('click', function(){
ChangePanorama('PIM_4');
});
var infospotPIM_73 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_73.position.set( -2782.11, -1317.00, -3932.13 );
					PIM_7.add(infospotPIM_73);
infospotPIM_73.addEventListener('click', function(){
ChangePanorama('PIM_5');
});
var infospotPIM_74 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_74.position.set( -4971.04, -495.75, -24.85 );
					PIM_7.add(infospotPIM_74);
infospotPIM_74.addEventListener('click', function(){
ChangePanorama('PIM_7');
});
var infospotPIM_75 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_75.position.set( 3374.99, -2451.17, -2740.60 );
					PIM_7.add(infospotPIM_75);
infospotPIM_75.addEventListener('click', function(){
ChangePanorama('PIM_8');
});
var infospotPIM_76 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_76.position.set( 4475.05, -1469.84, -1652.32 );
					PIM_7.add(infospotPIM_76);
infospotPIM_76.addEventListener('click', function(){
ChangePanorama('PIM_9');
});
var infospotPIM_77 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_77.position.set( 4877.87, -733.50, 764.63 );
					PIM_7.add(infospotPIM_77);
infospotPIM_77.addEventListener('click', function(){
ChangePanorama('PIM_10');
});
var infospotPIM_78 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_78.position.set( 3989.49, -966.33, -2844.50 );
					PIM_7.add(infospotPIM_78);
infospotPIM_78.addEventListener('click', function(){
ChangePanorama('PIM_11');
});
var infospotPIM_79 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_79.position.set( 4665.95, -1781.16, -42.71 );
					infospotPIM_79.visible = false;
					PIM_7.add(infospotPIM_79);
infospotPIM_79.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1zD6ae38F3TVTyZeBx7lDmuCwfs0voDSQ/view?usp=sharing', '_blank');
});
var infospotPIM_710 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_710.position.set( -4436.46, -2285.20, 191.47 );
					infospotPIM_710.visible = false;
					PIM_7.add(infospotPIM_710);
infospotPIM_710.addEventListener('click', function(){
});
var infospotPIM_711 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_711.position.set( 2055.78, -1580.10, -4267.71 );
					infospotPIM_711.visible = false;
					PIM_7.add(infospotPIM_711);
infospotPIM_711.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1d7BFTkVTgp6IE1oYNCrHbHxUjPx3NzTw/view?usp=sharing', '_blank');
});
var infospotPIM_712 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_712.position.set( -4916.12, -798.31, -364.72 );
					infospotPIM_712.visible = false;
					PIM_7.add(infospotPIM_712);
infospotPIM_712.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1v1csfYRPxyTiEQ1FwKMpebvLEcpHawSn/view?usp=sharing', '_blank');
});
viewer.add( PIM_7 );
var PIM_8 = new PANOLENS.ImagePanorama( "panoramas/PIM_8.jpg" );
			PIM_8.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_8.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_8.addEventListener('click', function(e){
			});

var infospotPIM_80 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_80.position.set( 2107.85, -2103.84, -4004.97 );
					PIM_8.add(infospotPIM_80);
infospotPIM_80.addEventListener('click', function(){
ChangePanorama('PIM_6');
});
var infospotPIM_81 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_81.position.set( -3381.86, -2074.79, -3035.93 );
					PIM_8.add(infospotPIM_81);
infospotPIM_81.addEventListener('click', function(){
ChangePanorama('PIM_7');
});
var infospotPIM_82 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_82.position.set( 676.23, -1478.47, -4719.85 );
					PIM_8.add(infospotPIM_82);
infospotPIM_82.addEventListener('click', function(){
ChangePanorama('PIM_3');
});
var infospotPIM_83 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_83.position.set( -742.51, -1828.45, 4584.66 );
					PIM_8.add(infospotPIM_83);
infospotPIM_83.addEventListener('click', function(){
ChangePanorama('PIM_9');
});
var infospotPIM_84 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_84.position.set( -1076.60, -840.97, -4805.08 );
					PIM_8.add(infospotPIM_84);
infospotPIM_84.addEventListener('click', function(){
ChangePanorama('PIM_2');
});
var infospotPIM_85 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_85.position.set( -2054.88, -693.19, 4499.74 );
					PIM_8.add(infospotPIM_85);
infospotPIM_85.addEventListener('click', function(){
ChangePanorama('PIM_10');
});
var infospotPIM_86 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_86.position.set( 3213.76, -511.23, 3784.63 );
					PIM_8.add(infospotPIM_86);
infospotPIM_86.addEventListener('click', function(){
ChangePanorama('PIM_11');
});
var infospotPIM_87 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_87.position.set( -4686.22, -1610.86, 613.70 );
					infospotPIM_87.visible = false;
					PIM_8.add(infospotPIM_87);
infospotPIM_87.addEventListener('click', function(){
});
viewer.add( PIM_8 );
var PIM_9 = new PANOLENS.ImagePanorama( "panoramas/PIM_9.jpg" );
			PIM_9.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_9.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_9.addEventListener('click', function(e){
			});

var infospotPIM_90 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_90.position.set( -4249.50, -2619.96, 166.21 );
					PIM_9.add(infospotPIM_90);
infospotPIM_90.addEventListener('click', function(){
ChangePanorama('PIM_8');
});
var infospotPIM_91 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_91.position.set( -4696.60, -1646.62, -405.06 );
					PIM_9.add(infospotPIM_91);
infospotPIM_91.addEventListener('click', function(){
ChangePanorama('PIM_3');
});
var infospotPIM_92 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_92.position.set( 3633.68, -816.58, 3331.10 );
					PIM_9.add(infospotPIM_92);
infospotPIM_92.addEventListener('click', function(){
ChangePanorama('PIM_10');
});
var infospotPIM_93 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_93.position.set( 1677.66, -1532.92, -4446.29 );
					PIM_9.add(infospotPIM_93);
infospotPIM_93.addEventListener('click', function(){
ChangePanorama('PIM_11');
});
viewer.add( PIM_9 );
var PIM_10 = new PANOLENS.ImagePanorama( "panoramas/PIM_10.jpg" );
			PIM_10.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_10.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_10.addEventListener('click', function(e){
			});

var infospotPIM_100 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_100.position.set( 3425.11, -1672.12, -3224.47 );
					PIM_10.add(infospotPIM_100);
infospotPIM_100.addEventListener('click', function(){
ChangePanorama('PIM_9');
});
var infospotPIM_101 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_101.position.set( 2442.37, -1167.36, -4203.00 );
					PIM_10.add(infospotPIM_101);
infospotPIM_101.addEventListener('click', function(){
ChangePanorama('PIM_8');
});
var infospotPIM_102 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_102.position.set( 446.87, -846.33, -4902.26 );
					infospotPIM_102.visible = false;
					PIM_10.add(infospotPIM_102);
infospotPIM_102.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1zD6ae38F3TVTyZeBx7lDmuCwfs0voDSQ/view?usp=sharing', '_blank');
});
viewer.add( PIM_10 );
var PIM_11 = new PANOLENS.ImagePanorama( "panoramas/PIM_11.jpg" );
			PIM_11.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_11.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_11.addEventListener('click', function(e){
			});

var infospotPIM_110 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_110.position.set( 2230.08, -1920.42, 4037.46 );
					PIM_11.add(infospotPIM_110);
infospotPIM_110.addEventListener('click', function(){
ChangePanorama('PIM_9');
});
var infospotPIM_111 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_111.position.set( 1031.35, -1119.96, 4759.83 );
					PIM_11.add(infospotPIM_111);
infospotPIM_111.addEventListener('click', function(){
ChangePanorama('PIM_8');
});
var infospotPIM_112 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_112.position.set( -779.51, -569.60, 4895.12 );
					PIM_11.add(infospotPIM_112);
infospotPIM_112.addEventListener('click', function(){
ChangePanorama('PIM_3');
});
viewer.add( PIM_11 );
var PIM_12 = new PANOLENS.ImagePanorama( "panoramas/PIM_12.jpg" );
			PIM_12.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_12.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_12.addEventListener('click', function(e){
			});

var infospotPIM_120 = new PANOLENS.Infospot( 512, hotspotIcons[11].data, true );
					infospotPIM_120.position.set( 4934.54, -368.41, 670.60 );
					PIM_12.add(infospotPIM_120);
infospotPIM_120.addEventListener('click', function(){
ChangePanorama('PIM_13');
});
var infospotPIM_121 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_121.position.set( -3474.21, -1456.68, -3276.77 );
					PIM_12.add(infospotPIM_121);
infospotPIM_121.addEventListener('click', function(){
ChangePanorama('PIM_2');
});
var infospotPIM_122 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_122.position.set( -1957.34, -1047.23, -4474.79 );
					PIM_12.add(infospotPIM_122);
infospotPIM_122.addEventListener('click', function(){
ChangePanorama('PIM_1');
});
viewer.add( PIM_12 );
var PIM_13 = new PANOLENS.ImagePanorama( "panoramas/PIM_13.jpg" );
			PIM_13.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_13.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_13.addEventListener('click', function(e){
			});

var infospotPIM_130 = new PANOLENS.Infospot( 512, hotspotIcons[1].data, true );
					infospotPIM_130.position.set( -4303.16, -2523.11, -192.62 );
					PIM_13.add(infospotPIM_130);
infospotPIM_130.addEventListener('click', function(){
ChangePanorama('PIM_12');
});
viewer.add( PIM_13 );
var PIM_14 = new PANOLENS.ImagePanorama( "panoramas/PIM_14.jpg" );
			PIM_14.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_14.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_14.addEventListener('click', function(e){
			});

var infospotPIM_140 = new PANOLENS.Infospot( 512, hotspotIcons[4].data, true );
					infospotPIM_140.position.set( -4157.20, -1258.39, 2465.84 );
					PIM_14.add(infospotPIM_140);
infospotPIM_140.addEventListener('click', function(){
ChangePanorama('PIM_1');
});
var infospotPIM_141 = new PANOLENS.Infospot( 512, hotspotIcons[3].data, true );
					infospotPIM_141.position.set( -4432.91, -1700.39, -1543.31 );
					PIM_14.add(infospotPIM_141);
infospotPIM_141.addEventListener('click', function(){
ChangePanorama('PIM_15');
});
viewer.add( PIM_14 );
var PIM_15 = new PANOLENS.ImagePanorama( "panoramas/PIM_15.jpg" );
			PIM_15.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_15.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_15.addEventListener('click', function(e){
			});

var infospotPIM_150 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_150.position.set( -4063.90, -1389.34, 2541.79 );
					PIM_15.add(infospotPIM_150);
infospotPIM_150.addEventListener('click', function(){
ChangePanorama('PIM_14');
});
var infospotPIM_151 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_151.position.set( 3703.45, -93.56, 3352.74 );
					PIM_15.add(infospotPIM_151);
infospotPIM_151.addEventListener('click', function(){
ChangePanorama('PIM_16');
});
var infospotPIM_152 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_152.position.set( 4480.70, -413.53, -2165.05 );
					PIM_15.add(infospotPIM_152);
infospotPIM_152.addEventListener('click', function(){
ChangePanorama('PIM_20');
});
var infospotPIM_153 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_153.position.set( 4983.02, 222.71, 157.01 );
					PIM_15.add(infospotPIM_153);
infospotPIM_153.addEventListener('click', function(){
ChangePanorama('PIM_18');
});
var infospotPIM_154 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_154.position.set( 4120.46, -342.83, -2798.16 );
					PIM_15.add(infospotPIM_154);
infospotPIM_154.addEventListener('click', function(){
ChangePanorama('PIM_19');
});
var infospotPIM_155 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_155.position.set( 3934.88, -684.35, -2995.71 );
					infospotPIM_155.visible = false;
					PIM_15.add(infospotPIM_155);
infospotPIM_155.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1oTGOohYSbkMXQHMrBSaBrofga-sZB11J/view?usp=sharing', '_blank');
});
viewer.add( PIM_15 );
var PIM_16 = new PANOLENS.ImagePanorama( "panoramas/PIM_16.jpg" );
			PIM_16.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_16.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_16.addEventListener('click', function(e){
			});

var infospotPIM_160 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_160.position.set( 4563.84, -119.55, 2030.71 );
					PIM_16.add(infospotPIM_160);
infospotPIM_160.addEventListener('click', function(){
ChangePanorama('PIM_17');
});
var infospotPIM_161 = new PANOLENS.Infospot( 512, hotspotIcons[4].data, true );
					infospotPIM_161.position.set( -3986.66, -1380.14, -2665.48 );
					PIM_16.add(infospotPIM_161);
infospotPIM_161.addEventListener('click', function(){
ChangePanorama('PIM_14');
});
var infospotPIM_162 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_162.position.set( 4088.66, -195.48, -2857.74 );
					PIM_16.add(infospotPIM_162);
infospotPIM_162.addEventListener('click', function(){
ChangePanorama('PIM_18');
});
var infospotPIM_163 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_163.position.set( 1803.81, -879.35, -4569.44 );
					PIM_16.add(infospotPIM_163);
infospotPIM_163.addEventListener('click', function(){
ChangePanorama('PIM_20');
});
var infospotPIM_164 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_164.position.set( -3160.00, -1851.65, -3396.04 );
					PIM_16.add(infospotPIM_164);
infospotPIM_164.addEventListener('click', function(){
ChangePanorama('PIM_15');
});
var infospotPIM_165 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_165.position.set( -275.83, -1167.51, -4847.31 );
					infospotPIM_165.visible = false;
					PIM_16.add(infospotPIM_165);
infospotPIM_165.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1oTGOohYSbkMXQHMrBSaBrofga-sZB11J/view?usp=sharing', '_blank');
});
viewer.add( PIM_16 );
var PIM_17 = new PANOLENS.ImagePanorama( "panoramas/PIM_17.jpg" );
			PIM_17.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_17.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_17.addEventListener('click', function(e){
			});

var infospotPIM_170 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_170.position.set( 1230.20, -550.42, 4804.37 );
					PIM_17.add(infospotPIM_170);
infospotPIM_170.addEventListener('click', function(){
ChangePanorama('PIM_16');
});
var infospotPIM_171 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_171.position.set( -4766.73, -1428.89, 406.86 );
					PIM_17.add(infospotPIM_171);
infospotPIM_171.addEventListener('click', function(){
ChangePanorama('PIM_18');
});
var infospotPIM_172 = new PANOLENS.Infospot( 512, hotspotIcons[4].data, true );
					infospotPIM_172.position.set( 691.18, 516.23, 4915.50 );
					PIM_17.add(infospotPIM_172);
infospotPIM_172.addEventListener('click', function(){
ChangePanorama('PIM_14');
});
var infospotPIM_173 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_173.position.set( -3360.00, -602.10, 3644.54 );
					PIM_17.add(infospotPIM_173);
infospotPIM_173.addEventListener('click', function(){
ChangePanorama('PIM_20');
});
viewer.add( PIM_17 );
var PIM_18 = new PANOLENS.ImagePanorama( "panoramas/PIM_18.jpg" );
			PIM_18.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_18.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_18.addEventListener('click', function(e){
			});

var infospotPIM_180 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_180.position.set( 4947.06, -509.16, -452.07 );
					PIM_18.add(infospotPIM_180);
infospotPIM_180.addEventListener('click', function(){
ChangePanorama('PIM_17');
});
var infospotPIM_181 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_181.position.set( 4409.79, 234.08, 2323.41 );
					PIM_18.add(infospotPIM_181);
infospotPIM_181.addEventListener('click', function(){
ChangePanorama('PIM_16');
});
var infospotPIM_182 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_182.position.set( -1338.12, 432.91, 4789.83 );
					PIM_18.add(infospotPIM_182);
infospotPIM_182.addEventListener('click', function(){
ChangePanorama('PIM_19');
});
var infospotPIM_183 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_183.position.set( 3365.82, 640.05, 3632.37 );
					PIM_18.add(infospotPIM_183);
infospotPIM_183.addEventListener('click', function(){
ChangePanorama('PIM_15');
});
var infospotPIM_184 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_184.position.set( 1376.86, 415.97, 4781.53 );
					PIM_18.add(infospotPIM_184);
infospotPIM_184.addEventListener('click', function(){
ChangePanorama('PIM_20');
});
viewer.add( PIM_18 );
var PIM_19 = new PANOLENS.ImagePanorama( "panoramas/PIM_19.jpg" );
			PIM_19.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_19.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_19.addEventListener('click', function(e){
			});

var infospotPIM_190 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_190.position.set( 4055.14, -575.99, -2855.31 );
					PIM_19.add(infospotPIM_190);
infospotPIM_190.addEventListener('click', function(){
ChangePanorama('PIM_18');
});
var infospotPIM_191 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_191.position.set( 4732.91, -283.10, 1572.36 );
					PIM_19.add(infospotPIM_191);
infospotPIM_191.addEventListener('click', function(){
ChangePanorama('PIM_16');
});
var infospotPIM_192 = new PANOLENS.Infospot( 512, hotspotIcons[11].data, true );
					infospotPIM_192.position.set( 3552.86, 64.99, 3504.91 );
					PIM_19.add(infospotPIM_192);
infospotPIM_192.addEventListener('click', function(){
ChangePanorama('PIM_14');
});
var infospotPIM_193 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_193.position.set( 4414.71, -983.97, 2110.29 );
					PIM_19.add(infospotPIM_193);
infospotPIM_193.addEventListener('click', function(){
ChangePanorama('PIM_20');
});
var infospotPIM_194 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_194.position.set( 3554.43, -302.30, 3490.17 );
					PIM_19.add(infospotPIM_194);
infospotPIM_194.addEventListener('click', function(){
ChangePanorama('PIM_15');
});
viewer.add( PIM_19 );
var PIM_20 = new PANOLENS.ImagePanorama( "panoramas/PIM_20.jpg" );
			PIM_20.addEventListener('progress', function(e){
				$("#loading").show();
			});
			PIM_20.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			PIM_20.addEventListener('click', function(e){
			});

var infospotPIM_200 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_200.position.set( -4107.90, -2058.69, -1951.63 );
					PIM_20.add(infospotPIM_200);
infospotPIM_200.addEventListener('click', function(){
ChangePanorama('PIM_19');
});
var infospotPIM_201 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_201.position.set( 1687.74, -847.78, -4620.72 );
					PIM_20.add(infospotPIM_201);
infospotPIM_201.addEventListener('click', function(){
ChangePanorama('PIM_18');
});
var infospotPIM_202 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_202.position.set( 4847.21, 94.56, -1187.68 );
					PIM_20.add(infospotPIM_202);
infospotPIM_202.addEventListener('click', function(){
ChangePanorama('PIM_17');
});
var infospotPIM_203 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_203.position.set( 4961.05, 78.34, 575.97 );
					PIM_20.add(infospotPIM_203);
infospotPIM_203.addEventListener('click', function(){
ChangePanorama('PIM_16');
});
var infospotPIM_204 = new PANOLENS.Infospot( 512, hotspotIcons[12].data, true );
					infospotPIM_204.position.set( 3041.08, -445.95, 3934.40 );
					PIM_20.add(infospotPIM_204);
infospotPIM_204.addEventListener('click', function(){
ChangePanorama('PIM_15');
});
var infospotPIM_205 = new PANOLENS.Infospot( 512, hotspotIcons[9].data, true );
					infospotPIM_205.position.set( 3258.95, 63.98, 3782.71 );
					PIM_20.add(infospotPIM_205);
infospotPIM_205.addEventListener('click', function(){
ChangePanorama('PIM_14');
});
var infospotPIM_206 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotPIM_206.position.set( 1715.19, -548.90, 4653.67 );
					infospotPIM_206.visible = false;
					PIM_20.add(infospotPIM_206);
infospotPIM_206.addEventListener('click', function(){
window.open( 'https://drive.google.com/file/d/1oTGOohYSbkMXQHMrBSaBrofga-sZB11J/view?usp=sharing', '_blank');
});
viewer.add( PIM_20 );
$(document).ready(function(){ ChangePanorama('PIM_1'); });

/*panoramas-end*/
            
			
			function hideTemp(){
				$("#tmp").fadeOut();
				setTimeout(function(){
					$("#tmpcontent").html("");
				},1000);
			}
			
			function showMedia(type, content){
				switch(type){
					case 1 :
						//Image
						$("#tmpcontent").html("<img src='"+content+"' style='width: 100%;'>");
						$("#tmp").fadeIn();
						break;
					case 2 :
						//Video
						$("#tmpcontent").html("<video id='webvideo' controls autoplay style='width: 100%; height: 100%;'><source src='" +content+ "' type='video/mp4'> Your browser does not support the video tag. </video>");
						$("#tmp").fadeIn();
						break;
					case 3 :
						//Audio
						$("#tmpcontent").html("<audio controls style='width: 100%;'><source src='"+content+"' type='audio/ogg'>Your browser does not support the audio tag.</audio>");
						$("#tmp").fadeIn();
						break;
					case 4 :
						//PDF
						$("#tmpcontent").html("<iframe src='pdfjs/web/viewer.html?file=../../"+content+"' style='width: 100%; height: 99%;'></iframe>");
						$("#tmp").fadeIn();
						break;
				}
			}
			
			
			
			//Update Callback
			viewer.addUpdateCallback(function(){
				
				/*viewerupdatecallback*/
if(viewer.panorama == PIM_1){
ShowMyInfospot(infospotPIM_12, 'infospotPIM_12');
ShowMyInfospot(infospotPIM_13, 'infospotPIM_13');
}

if(viewer.panorama == PIM_2){
ShowMyInfospot(infospotPIM_23, 'infospotPIM_23');
ShowMyInfospot(infospotPIM_24, 'infospotPIM_24');
}

if(viewer.panorama == PIM_3){
ShowMyInfospot(infospotPIM_37, 'infospotPIM_37');
ShowMyInfospot(infospotPIM_38, 'infospotPIM_38');
ShowMyInfospot(infospotPIM_39, 'infospotPIM_39');
ShowMyInfospot(infospotPIM_310, 'infospotPIM_310');
}

if(viewer.panorama == PIM_4){
ShowMyInfospot(infospotPIM_47, 'infospotPIM_47');
ShowMyInfospot(infospotPIM_48, 'infospotPIM_48');
ShowMyInfospot(infospotPIM_49, 'infospotPIM_49');
}

if(viewer.panorama == PIM_5){
ShowMyInfospot(infospotPIM_56, 'infospotPIM_56');
ShowMyInfospot(infospotPIM_57, 'infospotPIM_57');
}

if(viewer.panorama == PIM_6){
ShowMyInfospot(infospotPIM_68, 'infospotPIM_68');
ShowMyInfospot(infospotPIM_69, 'infospotPIM_69');
ShowMyInfospot(infospotPIM_610, 'infospotPIM_610');
ShowMyInfospot(infospotPIM_611, 'infospotPIM_611');
ShowMyInfospot(infospotPIM_612, 'infospotPIM_612');
}

if(viewer.panorama == PIM_7){
ShowMyInfospot(infospotPIM_79, 'infospotPIM_79');
ShowMyInfospot(infospotPIM_710, 'infospotPIM_710');
ShowMyInfospot(infospotPIM_711, 'infospotPIM_711');
ShowMyInfospot(infospotPIM_712, 'infospotPIM_712');
}

if(viewer.panorama == PIM_8){
ShowMyInfospot(infospotPIM_87, 'infospotPIM_87');
}

if(viewer.panorama == PIM_9){
}

if(viewer.panorama == PIM_10){
ShowMyInfospot(infospotPIM_102, 'infospotPIM_102');
}

if(viewer.panorama == PIM_11){
}

if(viewer.panorama == PIM_12){
}

if(viewer.panorama == PIM_13){
}

if(viewer.panorama == PIM_14){
}

if(viewer.panorama == PIM_15){
ShowMyInfospot(infospotPIM_155, 'infospotPIM_155');
}

if(viewer.panorama == PIM_16){
ShowMyInfospot(infospotPIM_165, 'infospotPIM_165');
}

if(viewer.panorama == PIM_17){
}

if(viewer.panorama == PIM_18){
}

if(viewer.panorama == PIM_19){
}

if(viewer.panorama == PIM_20){
ShowMyInfospot(infospotPIM_206, 'infospotPIM_206');
}
/*viewerupdatecallback-end*/
				
				
			});
			
			
			
			var hotspotsvisible = true;
			function ShowMyInfospot(hs, elid){
				var thehs = toScreenPosition(hs);
				if(thehs.z < 1){
					$("#" + elid).css({
						"top" : (thehs.y - ($("#" + elid).height()/2)) + "px",
						"left" : (thehs.x - ($("#" + elid).width()/2)) + "px",
					});
					if(hotspotsvisible)
						$("#" + elid).show();
				}else{
					$("#" + elid).hide();
				}
				
			}
			
			function toScreenPosition(obj)
			{
				var vector = new THREE.Vector3();
				var widthHalf = 0.5 * innerWidth;
				var heightHalf = 0.5 * innerHeight;
				
				//obj.updateMatrixWorld();				
				vector.setFromMatrixPosition(obj.matrixWorld);
				
				
				vector.project(viewer.camera);

				vector.x = ( vector.x * widthHalf ) + widthHalf;
				vector.y = - ( vector.y * heightHalf ) + heightHalf;

				
				return { 
					x: vector.x,
					y: vector.y,
					z: vector.z,
				};

			};
			
			var currentPanorama;
			function ChangePanorama(panorama){
				currentPanorama = panorama;
				HideInfospots(); 
				$("#loading").fadeIn();
				//$(".customhotspot").fadeOut();
				setTimeout(function(){
					viewer.setPanorama(window[panorama]);
				}, 100);
				setTimeout(function(){
					$("#" + panorama).fadeIn();
					$("#loading").fadeOut();
				}, 1000);
				
			}
			
			
			
			function HideInfospots(){
				$(".customhotspot").fadeOut();
			}

			/*customjs*/
function chclickinfospotPIM_12(){ 
window.open( 'https://goo.gl/maps/BcgMJPosuaLc3aFv8', '_blank');
}

function chclickinfospotPIM_13(){ 
window.open( 'https://drive.google.com/file/d/1VberyYFwx56APhIoBNaLVgQwVoyNbOsH/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_23(){ 
window.open( 'https://goo.gl/maps/BcgMJPosuaLc3aFv8', '_blank');
}

function chclickinfospotPIM_24(){ 
window.open( 'https://drive.google.com/file/d/1-mwPqjGVYsmHBstggtuDmNS4DARgRn4V/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_37(){ 
window.open( 'https://goo.gl/maps/BcgMJPosuaLc3aFv8', '_blank');
}

function chclickinfospotPIM_38(){ 
window.open( 'https://drive.google.com/file/d/1d7BFTkVTgp6IE1oYNCrHbHxUjPx3NzTw/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_39(){ 
window.open( 'https://drive.google.com/file/d/1zD6ae38F3TVTyZeBx7lDmuCwfs0voDSQ/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_310(){ 
window.open( 'https://drive.google.com/file/d/1v1csfYRPxyTiEQ1FwKMpebvLEcpHawSn/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_47(){ 
window.open( 'https://drive.google.com/file/d/1zD6ae38F3TVTyZeBx7lDmuCwfs0voDSQ/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_48(){ 
window.open( 'https://drive.google.com/file/d/1d7BFTkVTgp6IE1oYNCrHbHxUjPx3NzTw/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_49(){ 
window.open( 'https://drive.google.com/file/d/1v1csfYRPxyTiEQ1FwKMpebvLEcpHawSn/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_56(){ 
window.open( 'https://drive.google.com/file/d/1d7BFTkVTgp6IE1oYNCrHbHxUjPx3NzTw/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_57(){ 
window.open( 'https://drive.google.com/file/d/1d7BFTkVTgp6IE1oYNCrHbHxUjPx3NzTw/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_68(){ 
window.open( 'https://drive.google.com/file/d/1zD6ae38F3TVTyZeBx7lDmuCwfs0voDSQ/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_69(){ 
window.open( 'https://drive.google.com/file/d/1zD6ae38F3TVTyZeBx7lDmuCwfs0voDSQ/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_610(){ 
window.open( 'https://drive.google.com/file/d/1d7BFTkVTgp6IE1oYNCrHbHxUjPx3NzTw/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_611(){ 
window.open( 'https://drive.google.com/file/d/1d7BFTkVTgp6IE1oYNCrHbHxUjPx3NzTw/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_612(){ 
window.open( 'https://drive.google.com/file/d/1v1csfYRPxyTiEQ1FwKMpebvLEcpHawSn/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_79(){ 
window.open( 'https://drive.google.com/file/d/1zD6ae38F3TVTyZeBx7lDmuCwfs0voDSQ/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_710(){ 
}

function chclickinfospotPIM_711(){ 
window.open( 'https://drive.google.com/file/d/1d7BFTkVTgp6IE1oYNCrHbHxUjPx3NzTw/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_712(){ 
window.open( 'https://drive.google.com/file/d/1v1csfYRPxyTiEQ1FwKMpebvLEcpHawSn/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_87(){ 
}

function chclickinfospotPIM_102(){ 
window.open( 'https://drive.google.com/file/d/1zD6ae38F3TVTyZeBx7lDmuCwfs0voDSQ/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_155(){ 
window.open( 'https://drive.google.com/file/d/1oTGOohYSbkMXQHMrBSaBrofga-sZB11J/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_165(){ 
window.open( 'https://drive.google.com/file/d/1oTGOohYSbkMXQHMrBSaBrofga-sZB11J/view?usp=sharing', '_blank');
}

function chclickinfospotPIM_206(){ 
window.open( 'https://drive.google.com/file/d/1oTGOohYSbkMXQHMrBSaBrofga-sZB11J/view?usp=sharing', '_blank');
}
/*customjs-end*/
        </script>
	</body>
</html>